div.sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 150px;
    font-family: 'Old Standard TT', serif; Georgia;
    background-color: transparent;
    color: coral;
    font-size: 20px;
    font-weight: bold;
    transform: rotate(-90deg);
    transform-origin: -2% 5%; 
}
div.sticky2{
    position: -webkit-sticky;
    position: sticky;
    top: 150px;
    font-family: 'Old Standard TT', serif; Georgia;
    background-color: transparent;
    color: coral;
    font-size: 20px;
    font-weight: bold;
    transform: rotate(-90deg);
    transform-origin: -2% 5%;
}
hr { 
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: 1%;
    margin-right: 10%;
    border-style: inset;
    padding-left: 5em
    border-width: 1px;
} 

body {
    font-size: 13px;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    color: black;
    background-color: #ffffe6;
    font-family: 'Old Standard TT', serif; Georgia;
    margin-left: 10%;
    margin-right: 5%;
    background-color: #ffffea;
    padding-left: 12em;
}

life {
    font-family: 'Old Standard TT', serif; Georgia;
    font-size: 25px;
    word-wrap: normal;
    color: #a37d49;
    margin-top: 1em;
    margin-bottom: 3em;
    text-align: center;
    width: 100%;
    padding-left: 1em;
    background-color: #ffffea;
  } 
world {
    font-family: 'Old Standard TT', serif; Georgia;
    font-size: 25px;
    color: black;
    word-wrap: normal;
    margin-top: 1em;
    margin-bottom: 3em;
    text-align: center;
    width: 100%;
    padding-left: 1em;
    background: #F8F8F8 
  } 
  h1 {
    font-family: 'Old Standard TT', serif; Georgia;
    color: navy;
    text-align: center;
    font-size: 50px;
  }

  h2{
    font-family: 'Old Standard TT', serif; Georgia;
    color: #003366;    
    margin-bottom: -1em;
    padding-left: 1em;
    }
  h3{
    font-family: 'Old Standard TT', serif; Georgia;
    color: black;
    margin-bottom: -1em;
    }
  h4{
    font-family: 'Old Standard TT', serif; Georgia;
    color:#dddddd ;
    margin-bottom: 1em;}
  ul.navbar {
    list-style-type: none;
    padding: 0;
    margin: 0em;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
  ul.navbar li {
    background: #dddddd; 
    margin: 0.5em 0;
    text-align: center;
    padding: 0.3em;
    border: solid black;
  }
  ul.navbar a {
    font-family: 'Old Standard TT', serif; Georgia;
    font-size: 95%; 
    text-align: center;
    text-decoration: none;
  }
  a:link {
    color:navy }
  a:visited {
    color: #002299}
  ul.in li{
    background: #dddddd;
    margin: 0.1em;
    text-align: left;
    padding: 0.1em;
    border: none}
  address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted }
table {
    border-collapse: collapse;
    #border: 1px solid black;
    padding: 25px;
    align: center;
    width: 90%;
}
tr {
    padding: 50px;

}
td {
    font-size: 15px;
    padding: 25px;
    vertical-align: center;
    text-align: center;
    width: 200px;
    width: 200px;
}

timeline{
    font-size: 10px;
    padding: 0.1em;
    line-height: 1px;
    text-align: center;
}
timelinedash{
    font-size: 1px;
}

